#客服系统库
customer.jdbc.driverClassName=com.mysql.jdbc.Driver
customer.jdbc.url=jdbc:mysql://139.129.39.145:3306/xiaoyoudb?useUnicode=true&characterEncoding=utf8&autoReconnect=true&allowMultiQueries=true&zeroDateTimeBehavior=convertToNull
customer.jdbc.username=xiaoyoudb
customer.jdbc.password=xiaoyoudb